# scrapOfProducts

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/scrap/product/api/: ProductApplication.java  ScrapProductsApiApplication.java
src/main/java/com/scrap/product/api/config/: IndexConfig.java  MongoConfig.java  MongoMappingConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/scrap/product/api/controllers/: ProductController.java  ScrapProductController.java
src/main/java/com/scrap/product/api/dao/: ProductDAO.java
src/main/java/com/scrap/product/api/domain/model/: Product.java
src/main/java/com/scrap/product/api/exceptions/: GlobalExceptionHandler.java  Issue.java  IssueEnum.java
src/main/java/com/scrap/product/api/helpers/: ApiConstants.java
src/main/java/com/scrap/product/api/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/scrap/product/api/services/: ProductService.java
src/main/java/com/scrap/product/api/vo/: ProductResponseVo.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/test/java/com/scrap/product/api/controllers/: ProductControllerIntegrationTest.java
src/test/java/com/scrap/product/api/repository/: ProductRepositoryTest.java
src/test/java/com/scrap/product/api/services/: ProductServiceTest.java
